CrsAndCrl/CrsAndCrl/HumanImplementationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrsAndCrl.HumanImplementationPage"
             BackgroundColor="DeepSkyBlue"
             Title="1X1">
    <ContentPage.Content>
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <ResourceDictionary>
                <Style TargetType="Image">
                    <Setter Property="HorizontalOptions" Value="Center" />
                    <Setter Property="VerticalOptions" Value="Center" />
                    <Setter Property="HeightRequest" Value="110" />
                    <Setter Property="WidthRequest" Value="110" />
                </Style>
                </ResourceDictionary>
            </Grid.Resources>

            <StackLayout BackgroundColor="DodgerBlue" VerticalOptions="FillAndExpand" Grid.Row="3" Grid.ColumnSpan="3">
                <Label
                    x:Name="label"
                    Text="0 : 0" 
                    FontSize="12" 
                    HorizontalOptions="Center" 
                    VerticalOptions="CenterAndExpand"
                    TextColor="WhiteSmoke"></Label>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>